body {
  overflow-x: hidden;
}

header {
  /*Aqui é o cabeçalho*/
  background-color: black;
  height: 100px;
  color: white;
}
.header {
  /* aqui é uma div dentro do cabeçalho pare alinhar o site*/
  max-width: 1140px;
  height: 100px;

  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  /* aqui é a largura da  div da  logo*/
  width: 100px;
}
.logo img {
  /* aqui é o tamanho da imagem da logo*/
  width: 100px;
}
.menu-opener {
  display: none;
}
.menu {
  /*Aqui é a div onde se encontra o menu*/
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  /*Aqui retirando o style da lista menu*/
  list-style: none;
}
.menu ul {
  /*Aqui o meno flexivel para ficar um do lado do outro*/
  display: flex;
}
.menu li a {
  /*aqui é a estilação do menu*/
  color: white;

  text-transform: uppercase;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex; /*deixamos no flex para colocar altura e alinhar o menu no meio*/
  align-items: center;
  border-bottom: 5px solid black;
  transition: all 0.2s linear;
}
.menu li a:hover,
.menu .active a {
  /*aqui é a borda ao passar o mouse*/
  border-bottom: 5px solid #b28756;
  color: rgb(197, 193, 193);
}
.button {
  display: inline-block;
  margin-top: 30px;
  padding: 10px;
  width: 180px;
  height: 40px;
  text-transform: uppercase;
  background-color: #b28756;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  color: white;
  transition: all 0.2s linear;
  font-size: 13px;
  text-align: center;
}
.button:hover {
  background-color: #000000;
  color: #ffffff;
}
.banner {
  /*aqui é a imagem abaixo do slide*/
  height: calc(100vh - 100px); /*aqui pega o tamanho da tela menos o header*/
  background-color: #333;
  background-image: url("../img/media/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden; /*tudo que passar do tamanho ele ignora*/
}

.banner .sliders {
  /*Aqui é o corpo onde os slidesvão passar*/
  width: 1000vw; /*aqui é a largura do corpo sempre do mesmo tamanho  padrão para todas*/
  height: 100%; /*altura automatica para pegar a area toda do banner*/
}
.banner .slide {
  /*aqui e aonde vai ficar os slides img*/
  width: 100vw; /**/
  height: 100%; /**/
  display: inline-block; /*pra ficar um do lado do outro */
  background-color: rgba(0, 0, 0, 0.801);
}
.banner .slidearea {
  display: flex;
  color: white;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner h1 {
  font-size: 50px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
}
.banner h1 span {
  font-size: 50px;
  line-height: 1;
  font-weight: bold;
  color: #b28756;
}
.banner h2 {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 8px;
}

.sliders-bt {
  width: 100vw;
  height: 20px;

  position: absolute;
  overflow: hidden;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sliders-bt .pointer {
  border: 2px solid #b28756;
  width: 15px;
  height: 15px;
  border-radius: 8px;
  transform: scale(0.6);
  transition: all 0.2s linear;
  cursor: pointer;
}
.sliders-bt .pointer:hover,
.sliders-bt .active {
  border: 3px solid #b28756;
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-family: montserrat;
  font-weight: 600;
}
.default .section-title {
  font-size: 25px;
  font-weight: bold;
}
.default .section-desc {
  font-size: 12px;
  margin-top: 13px;
  margin-bottom: 40px;
  color: rgb(179, 176, 176);
}
.default .section-body {
  margin: auto;
  max-width: 1140px;
}
.default.light {
  background-color: #f7f7f7;
}
.default.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: white;
}

/* CSS DE AREA ESÉCIFICA*/

.section-aboutus {
  display: flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}
.section-aboutus--right {
  width: 520px;
  text-align: center;
}
.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}
.section-services {
  display: flex;
  text-transform: uppercase;
}
.section-services h4 {
  margin-top: 20px;
  font-size: 18px;
}
.section-services p {
  text-transform: none;
  margin-top: 10px;
  font-size: 12px;
  color: #999;
}
.section-service:first-child {
  /* Borda no primeiro da lista*/
  border-left: 1px solid #333;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
  text-align: center;
}
.section-projects--filters ul,
.section-projects--filters li {
  text-decoration: none;
  list-style: none;
}
.section-projects--filters li:first-child {
  border: none;
}

.section-projects--filters li {
  display: inline-block;
  padding: 20px;
  text-transform: uppercase;
  text-align: center;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}
.section-projects--photos {
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
}
.section-projects--photo {
  width: 280px;
}

.section-projects--photoarea {
  width: 260px;
  margin: 10px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
  backdrop-filter: blur(2px);
}

.bg-team {
  background-image: url(../img/media/bg2.jpg);
  background-position: center;
  background-size: cover;
  padding: 0px;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.801);
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  /*Aqui é o corpo onde os slidesvão passar*/
  width: 1000vw; /*aqui é a largura do corpo sempre do mesmo tamanho  padrão para todas*/
  height: 100%; /*altura automatica para pegar a area toda do banner*/
}
.section-team .slide {
  /*aqui e aonde vai ficar os slides img*/
  width: 280px; /**/
  height: 100%; /**/
  display: inline-block; /*pra ficar um do lado do outro */
  background-color: rgba(255, 255, 255, 0.801);
  text-align: center;
  margin-right: 20px;
  min-height: 300px;
}
.section-team .slidearea {
  display: flex;
  color: rgb(0, 0, 0);
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .pointer {
  border: 2px solid #b28756;
  width: 15px;
  height: 15px;
  border-radius: 8px;
  transform: scale(0.6);
  transition: all 0.2s linear;
  cursor: pointer;
}
.section-team-area .pointer:hover,
.section-team-area .active {
  border: 3px solid #b28756;
  background-color: #b28756;
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  color: #999;
  font-size: 14px;
  margin-top: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: rgb(165, 165, 165);
  border-radius: 13px;
  margin-right: 10px;
  transition: all 0.3s linear;
}
.section-team--social a:hover {
  background-color: #b28756;
}

.section-client--avatar {
  width: 150px;
  height: auto;
}
.section-client--name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  margin-top: 30px;
}
.section-client--role {
  color: rgb(0, 0, 0);
  font-size: 14px;
  margin-top: 5px;
  font-weight: 600;
}
.section-client--social {
  display: flex;
  margin-top: 20px;
}
.section-client--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 13px;
  margin-right: 10px;
  transition: all 0.3s linear;
}
.section-client .slidearea {
  display: flex;
  color: rgb(0, 0, 0);
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}
.section-client p {
  text-align: center;
  width: 650px;
  margin-top: 10px;
}

.section-body.client .sliders-pointers {
  margin-top: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-body.client .pointer {
  border: 2px solid #b28756;
  width: 15px;
  height: 15px;
  border-radius: 8px;
  transform: scale(0.6);
  transition: all 0.2s linear;
  cursor: pointer;
}
.section-body.client .pointer:hover,
.section-body.client .active {
  border: 3px solid #b28756;
  background-color: #b28756;
}
.default.light.empresa-color {
  background-color: white;
  max-height: 140px;
  box-shadow: 0px 0px 5px rgba(85, 85, 85, 0.445);
}
.section-empresas {
  display: flex;
  justify-content: space-around;
}
.section-price {
  display: flex;
  justify-content: space-between;
}
.default.light.pric {
  background-color: #ededed;
}
.price {
  flex: 1;
  width: 260px;
  height: 370px;
  background-color: white;
  margin-left: 35px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(230, 228, 228);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-top: 15px;
  text-transform: uppercase;
}
.price h1 {
  font-size: 35px;
}
.price h4 {
  color: #c3c3c3;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 400;
}
.price h5 {
  margin-bottom: 15px;
  font-weight: 400;
  color: #555;
}

.price .button {
  background-color: #373737;
  margin: 0;
}
.price .button:hover {
  background-color: #b28756;
  color: white;
}
.price .line-price {
  width: 15px;
  height: 1px;
  background-color: #000000;
  margin-bottom: 5px;
}

.section-map {
  background-image: url(../img/mapa.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}
.section-map--info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}
.section-map--info-item-img img {
  width: 15px;
  height: auto;
}

/*Responsivo*/
@media (min-width: 450px) and (max-width: 800px) {
  .menu-opener {
    width: 45px;
    margin-right: 30px;
    display: block;
  }
  nav {
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
    display: none;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 25px;
    margin-left: 50px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }
  .menu img {
    display: flex;
  }
  .section-aboutus {
    flex-direction: column;
    /* justify-content: center; */
  }
  .section-aboutus--left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .section-aboutus--right {
    width: auto;
  }
  .section-services {
    flex-wrap: wrap;
  }
  .section-service {
    min-width: 50%;
    margin-bottom: 30px;
  }
  .section-service:first-child {
    border-left: none;
  }
  .section-team {
    max-width: 580px;
    overflow: none;
  }
  .section-price {
    flex-wrap: wrap;
  }
  .default.light.empresa-color {
    margin-bottom: 100px;
    box-shadow: 0 0 0 0;
  }
  .section-empresas {
    flex-wrap: wrap;
  }
  .section-empresa {
    width: 30%;
    margin: auto;
    margin-bottom: 30px;
  }
  .price {
    max-width: 50%;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    flex-wrap: wrap;
  }
  .section-map {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-map--area {
    width: auto;
  }
  .section-map--info {
    width: auto;
  }
  .section-map--info-item {
    margin-bottom: 20px;
  }
}
